TELEBOT_KEY="8473755742:AAGr5q5WhC10kt3hga9q9j8MClpFIyRFZrE"
ADMIN_ID="676159532"
YOOKASSA_SHOP_ID="1171354"
YOOKASSA_SECRET_KEY="live_HdH2kHl6CBiPAED6T0jUf7JnR6Vj1_IhKht1B_nULgQ"

# YOOKASSA_SHOP_ID="1172342"
# YOOKASSA_SECRET_KEY="test_arhgHeRnfnSszdxOXp2rSMC-zYn7GOXi6OgRcgq7iSY"